{
    "compilerOptions": {
      "module": "es2015",
      "target": "es2015",
      "strict": true,
      "esModuleInterop": true,
      "sourceMap": true,
      "experimentalDecorators": true,
      "moduleResolution": "node"
    },
    // "exclude": ["node_modules"]
  }