# Image Base
FROM node:latest

# Directorio de la APP
WORKDIR /app

# Copiado de archivos
ADD . /app
# ADD server.js /app
# ADD package.json /app

# Dependencias
RUN npm install

# Puerto que expongo
EXPOSE 3001

# Comandos
CMD ["npm", "start"]
